SECRET_KEY=your_secret_key_here

DEBUG=True

# PostgreSQL настройки для Docker
POSTGRES_DB=smarteducation_db
POSTGRES_USER=smarteducation_user
POSTGRES_PASSWORD=your_database_password_here

# Django настройки БД
DB_HOST=db
DB_PORT=5432

STRIPE_SECRET_KEY=your_stripe_secret_key_here

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here