# Секретный ключ Django (сгенерируй, например, на https://djecrety.ir/)
SECRET_KEY=your_secret_key_here

DEBUG=True

# Настройки подключения к PostgreSQL
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
DB_PORT=5432
STRIPE_SECRET_KEY=your_secret_key_here
CELERY_BROKER_URL=your_secret_host
CELERY_RESULT_BACKEND=your_secret_host
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password